{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-christmas.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c0d535b-8cb3-4ea3-b2b5-233848865cc7",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65160,
          "port_start": 65159,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T11:03:13.176384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12fc98a1-2c3a-4687-9cdb-d3775b774f89",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "43374833-a86f-4644-ba51-90a505085ae9",
          "agent_name": "from-key-ffc7",
          "local_ip": "127.0.0.1",
          "local_port": 65159
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "picture-female.gl.joinmc.link",
          "assigned_srv": "picture-female.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f33a0e9-8272-4a73-b288-4bd8b8e2cbe0",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55011,
          "port_start": 55010,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T11:11:39.483909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88699ec1-e9c3-43d6-bf5b-5722b8f850dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43374833-a86f-4644-ba51-90a505085ae9",
          "agent_name": "from-key-ffc7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
